<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input Field for Adding Meals -->
    <EditText
        android:id="@+id/mealInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Meal Name"
        android:padding="8dp" />

    <!-- Button to Add a New Meal -->
    <Button
        android:id="@+id/addMealButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView to Display Meals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp" />
</LinearLayout>
