<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/workoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter workout name" />

    <Button
        android:id="@+id/addWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Workout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp" />
</LinearLayout>
