<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnWorkoutTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Tracker"
        android:onClick="openWorkoutTracker"/>

    <Button
        android:id="@+id/btnMealPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Planner"
        android:onClick="openMealPlanner"/>


</androidx.constraintlayout.widget.ConstraintLayout>