# MyHealthJavaFinal

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealth/: EmailAuthActivity.java  LoginActivity.java  MainActivity.java  Meal.java  MealAdapter.java  MealPlannerActivity.java  ProfileActivity.java  Workout.java  WorkoutAdapter.java  WorkoutTrackerActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_gradient.xml  item_background.xml
app/src/main/res/layout/: activity_email_auth.xml  activity_login.xml  activity_main.xml  activity_meal_planner.xml  activity_profile.xml  activity_workout_tracker.xml  item_meal.xml  item_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
